---
name: motion-handoff
description: >
  Genera documentación de handoff de animaciones para componentes del design system GGDS (Guazu Global Design System) de itti.
  Usar siempre que un diseñador de Ops o desarrollo pida documentar, especificar o entregar la interacción animada
  de un componente — web (curvas bezier / CSS) o app mobile (springs en Flutter con flutter_animate).
  Activar cuando se mencionen tokens de motion, springs, curvas bezier, duración de animaciones, estados
  de componentes animados, o al crear la especificación de movimiento de cualquier componente
  (toast, modal, bottom sheet, drawer, tooltip, button, snackbar, tab bar, etc.).
  También activar con "documentá este componente", "haceme el handoff de motion", "necesito el md de animación".
  NUNCA generar archivos en la primera respuesta. Siempre arrancar con el flujo de discovery.
---

# Motion Handoff — GGDS

Genera documentación completa de handoff de motion para componentes del **GGDS** (Guazu Global Design System) de **itti**.
Conecta las decisiones de diseño con los tokens del motion system y la implementación en código —
tanto para **Web** (CSS con curvas bezier) como para **App** (Flutter con `flutter_animate` y springs).

> Los tokens semánticos son los que el dev consume en código. Los primitivos son la fuente de verdad del valor.
> Nunca usar valores de memoria. **Siempre leer** [references/tokens-motion.md](references/tokens-motion.md) antes de generar.

---

## Flujo de trabajo obligatorio — 4 fases

**NUNCA generar HTML ni MD en la primera respuesta.** Siempre seguir este flujo en orden.

```
FASE 1 — Discovery y recomendaciones   → solo chat, sin archivos
FASE 2 — Confirmación o ajustes        → solo chat, sin archivos
FASE 3 — Resumen de acuerdos           → solo chat, sin archivos, esperar OK
FASE 4 — Generación                    → HTML + MD tickets + MD agentico
```

---

## FASE 1 — Discovery y recomendaciones

Cuando la persona de Ops describe un componente a documentar, responder **en el chat** con:

### 1a. Preguntas que siempre hacer

Antes de cualquier recomendación, confirmar estos datos si no fueron mencionados:

- **¿Quién está escribiendo?** (owner — necesario para el badge del HTML)
- **¿Plataforma?** Web, App (Flutter), o ambas
- **¿Trigger de salida?** Manual (tap/click), automático por delay, ambos, o no aplica
- **¿Tiene estados intermedios?** loading, error, success, expanded/collapsed

Si el componente es suficientemente claro (ej: "un toast que sube desde abajo"), no preguntar por la intención comunicativa — inferirla y explicar la decisión.

### 1b. Recomendaciones con criterio

Después de las preguntas, dar **recomendaciones concretas y justificadas** sobre el comportamiento. No ser neutral — tener posición y explicarla. Cada recomendación debe:

1. Nombrar el comportamiento específico
2. Recomendar sí o no con justificación sistémica
3. Indicar qué hacen otros sistemas de referencia (Material, Apple HIG, Fluent, iOS)
4. Señalar qué componentes del **GGDS** ya usan ese comportamiento para mantener coherencia

**Tabla de referencia para recomendaciones por comportamiento:**

| Comportamiento | Cuándo recomendar | Justificación sistémica | Referencia DS |
|---|---|---|---|
| **Rebote / overshoot** | Solo en componentes expresivos: onboarding, celebraciones, ilustraciones. Nunca en informativos | El overshoot en un modal compite visualmente con el contenido. En onboarding refuerza el tono lúdico | Material usa `easing-back` solo en FAB y elementos de énfasis; Apple HIG reserva bouncing para gestos táctiles |
| **Spring en vez de curva** | Siempre en App (Flutter). En Web solo si el componente tiene interacción gestual (drag, swipe) | Los springs producen movimiento más natural y físicamente correcto; se adaptan a interrupciones mid-animation | Material M3 usa springs para todos los componentes de App; Apple UIKit usa springs desde iOS 7 |
| **Blur / backdrop-filter** | Solo si el componente vive sobre contenido complejo (modales, sheets). Costo de performance alto | El blur contextualiza el panel sobre el contenido subyacente. Evitar en listas largas o componentes frecuentes | iOS usa vibrancy en sheets; Material 3 evita blur por performance en Android |
| **Scale en entrada** | Recomendable para modales y dialogs centrados (scale 0.92 → 1.0). No usar en panels laterales | El scale da sensación de que el componente "emerge" del punto de interacción. En panels laterales distrae del deslizamiento | Modal de Material M3 usa scale + fade. Bottom Sheet no usa scale |
| **Dirección de entrada** | Siempre coherente con el origen espacial del componente | Un panel derecho entra desde la derecha. Un toast de abajo sube desde abajo. Romper esto confunde la jerarquía espacial | Estándar en todos los DS de referencia |
| **Fade acompañando el movimiento** | Siempre, para todo componente que entra/sale del viewport | El fade suaviza el corte visual y da tiempo de percepción. Sin fade, la entrada se siente abrupta incluso con curva correcta | Universal en Material, HIG y Fluent |
| **Salida más corta que entrada** | Siempre en Web con curvas. En App el spring lo maneja solo | El usuario ya tomó la decisión de cerrar — no retrasarlo. La asimetría entrada/salida es un principio de UX motion estándar | Material Motion y Apple HIG coinciden: exit ≤ 60% de enter |
| **Scrim / overlay animado** | Siempre que el componente bloquee interacción con el contenido subyacente | El scrim debe entrar y salir con el panel para que el foco visual se transfiera progresivamente | Estándar en todos los DS |
| **Delay entre propiedades (stagger)** | Solo en listas, onboarding o componentes con múltiples elementos visuales. Nunca en componentes de feedback | El stagger excesivo en toasts o modales se percibe como lentitud | Material usa stagger solo en listas y cards; Apple HIG lo limita a transiciones de pantalla |

**Coherencia con GGDS — componentes ya documentados:**

Antes de recomendar, verificar qué tokens usa el sistema para componentes similares y mantener consistencia:

| Componente GGDS | Plataforma | Token semántico | Notas |
|---|---|---|---|
| Modal | Web | `motion-curve-xl` / `motion-exit` | Scale 0.92→1.0 + opacity en entrada |
| Modal | App | `motion-spring-xl` | Scale + opacity, mismo spring en salida |
| Bottom Sheet | App | `motion-spring-md` | TranslateY + opacity |
| Toast / Snackbar | Web | `motion-curve-lg` / `motion-exit` | TranslateY + opacity |
| Toast / Snackbar | App | `motion-spring-lg` | TranslateY + opacity |
| Drawer / Sidesheet | Web | `motion-curve-md` / `motion-exit` | TranslateX + opacity, scrim sincronizado |
| Tooltip | Web | `motion-curve-sm` | Solo opacity, sin movimiento |
| Button (estados) | Web | `motion-curve-sm` | Color y escala, sin entrada/salida |

Si el componente nuevo es similar a uno ya documentado, **recomendar el mismo token** y explicar por qué. La coherencia sistémica tiene más peso que la variedad expresiva.

### 1c. Formato de la respuesta de FASE 1

Responder en el chat con esta estructura (sin headers markdown pesados, en tono directo):

```
Antes de arrancar, necesito confirmar [X cosas si faltan].

Sobre el comportamiento, te cuento lo que recomendaría:

**[Comportamiento 1]:** [Recomendación + justificación + referencia]
**[Comportamiento 2]:** [Recomendación + justificación + referencia]
...

Contame si querés ir con esto o cambiar algo.
```

Máximo 4-5 comportamientos por fase para no abrumar. Si hay más decisiones, priorizarlas.

### 1d. Haptics en App (obligatorio si aplica)

Si la plataforma incluye **App**, leer [references/tokens-haptics.md](references/tokens-haptics.md) y verificar si el componente requiere haptics.

**Informar proactivamente en Fase 1** (sin esperar a Fase 4) cuando corresponda:

> "Este componente en App requiere haptics: `[token semántico]`. Trigger: `[evento]`. [Si aplica override: ¿querés `none` en algún contexto puntual?]"

| Componente | ¿Haptics? | Token default | Override |
|---|---|---|---|
| Button, Icon Button, Quick Action | Sí | `haptic-action-press` | `none` \| `default` |
| Switch, Checkbox, Radio Button, Box Selector, Field Pin Code | Sí | `haptic-selection-change` | no recomendado |
| Field Text, Field Prefix, Text Area, Link | No | — | — |

Si el componente **no** requiere haptics, aclararlo explícitamente en App para evitar confusión.

**Referencias externas** (orientación UX; la fuente de verdad sigue siendo `tokens-haptics.md`):

| Sistema | Link |
|---|---|
| Apple HIG | [Playing haptics](https://developer.apple.com/design/human-interface-guidelines/playing-haptics) |
| Flutter API | [HapticFeedback class](https://api.flutter.dev/flutter/services/HapticFeedback-class.html) |
| Material M3 | [Búsqueda haptics](https://m3.material.io/search.html?q=haptics) |
| Android | [Haptics principles](https://developer.android.com/develop/ui/views/haptics/haptics-principles) |

---

## FASE 2 — Confirmación o ajustes

La persona de Ops responde con confirmaciones o cambios. Puede haber varias rondas.

- Si confirma todo → pasar a Fase 3
- Si pide cambios → responder en chat ajustando la recomendación con criterio (si el cambio va contra el sistema, explicar por qué y proponer una alternativa, no solo aceptar)
- Si pide algo que no encaja en los tokens actuales → notificar antes de seguir:

> "Ese comportamiento no encaja en los tokens actuales. Para documentarlo necesitaríamos un token nuevo: [nombre sugerido] → [primitivos]. ¿Lo creamos o preferís usar el token más cercano que es [X]?"

---

## FASE 3 — Resumen de acuerdos

Con todo confirmado, escribir en el chat un resumen claro de lo que va a contener la documentación. **No generar archivos todavía.** Esperar el OK explícito de la persona.

**Formato del resumen:**

```
Perfecto, acá va el resumen de lo que voy a generar:

**Componente:** [nombre]
**Plataforma:** [web / app / ambas]
**Owner:** [nombre]

**Comportamiento:**
- Entrada: [descripción concisa — token, propiedades, dirección]
- Salida: [descripción concisa — token, propiedades]
- [Estados intermedios si aplica]

**Tokens:**
- Entrada: [token semántico] → [curva primitiva] · [duración]
- Salida: `motion-exit` → `easing-accelerate` · [duración según par entrada/salida]

**Haptics (solo App, si aplica):**
- Requiere haptics: [sí/no]
- Token: [haptic-action-press / haptic-selection-change / no aplica]
- Trigger: [onPressed / onChanged / onDigitFilled / no aplica]
- Override: [none | default / no aplica]

**Archivos que voy a generar** (en `~/motion/[componente]/`):

```
~/motion/
└── [componente]/                    ← carpeta por componente (kebab-case)
    ├── Web/                         ← solo si incluye Web
    │   ├── [componente]_motion-handoff_web.html
    │   ├── [componente]_motion-handoff_web.md
    │   └── [componente]_motion-spec_web.md
    └── App/                         ← solo si incluye App
        ├── [componente]_motion-handoff_app.html
        ├── [componente]_motion-handoff_app.md
        └── [componente]_motion-spec_app.md
```

Ejemplo Button Web + App → 6 archivos dentro de `~/motion/button/`.

¿Arrancamos?
```

Si la persona da el OK, pasar a Fase 4. Si pide ajustes, volver a Fase 2.

---

## FASE 4 — Generación de archivos

Con el OK dado, generar los 3 archivos en este orden:

1. **`[componente]_motion-handoff_[plataforma].html`** — documentación visual con preview interactivo
2. **`[componente]_motion-handoff_[plataforma].md`** — para tickets, repos y Notion
3. **`[componente]_motion-spec_[plataforma].md`** — para pipeline de documentación agentica

Si se documentan Web y App: **dos sets** (6 archivos en total).

### Ubicación de archivos — `~/motion/[componente]/[Web|App]/`

**Siempre** escribir los handoffs en una **subcarpeta por componente** dentro de `~/motion/`:

| | |
|---|---|
| **Raíz** | `~/motion/` → `/Users/[usuario]/motion/` |
| **Por componente** | `~/motion/[componente-kebab-case]/` — ej. `~/motion/button/`, `~/motion/sidesheet/`, `~/motion/icon-button/` |
| **Por plataforma** | `Web/` y `App/` dentro de cada componente (crear solo las necesarias) |
| **Crear si falta** | `mkdir -p ~/motion/[componente]/Web` y/o `mkdir -p ~/motion/[componente]/App` antes de escribir |
| **Visibilidad** | Carpeta normal en el home (no oculta, no dentro de `.cursor`) |

**Estructura:**

```
~/motion/
├── button/
│   ├── Web/
│   │   ├── button_motion-handoff_web.html
│   │   ├── button_motion-handoff_web.md
│   │   └── button_motion-spec_web.md
│   └── App/
│       ├── button_motion-handoff_app.html
│       ├── button_motion-handoff_app.md
│       └── button_motion-spec_app.md
├── sidesheet/
│   └── ...
└── (guías, tokens.csv, etc. pueden vivir en la raíz ~/motion/)
```

**Reglas:**
- Un componente = una carpeta. **Nunca** mezclar archivos de distintos componentes en la raíz de `~/motion/`.
- El slug de carpeta coincide con `component_slug` del spec (`button`, `icon-button`, `sidesheet`).
- Links relativos entre plataformas del mismo componente: desde `App/` hacia `Web/` usar `../Web/[componente]_motion-handoff_web.html`.
- Si se regenera un componente, **sobrescribir solo** archivos dentro de su carpeta.

**No** guardar handoffs en `.cursor/skills/motion-handoff/output/` ni en carpetas ocultas.

### Historial interno del skill — `references/history/`

El histórico del skill es **curado**, no exhaustivo. La fuente de verdad de entregables completos vive en `~/motion/`.

Mantener solo 3 referencias canónicas:

1. `button` → patrón de **cambio de estado**
2. `sidesheet` → patrón de **entrada/salida**
3. `box-selector` → patrón de **selección**

```
~/.cursor/skills/motion-handoff/references/history/
├── button/
├── sidesheet/
└── box-selector/
```

Reglas del historial:
- No guardar automáticamente todos los componentes nuevos en `references/history/`.
- Actualizar canónicos solo cuando haya una mejora de patrón, no por cada iteración.
- El histórico completo de trabajo queda en `~/motion/`.

### Entrega en chat (obligatorio al finalizar Fase 4)

Al terminar, responder en el chat con:

1. **Rutas absolutas** de los archivos generados (incluir carpeta del componente)
2. **Instrucción para abrir el HTML** — *“Abrí `~/motion/[componente]/[Web|App]/[componente]_motion-handoff_[plataforma].html` en el navegador”*
3. **Resumen de tokens** entrada + salida del componente
4. **App:** recordar preview App + link a Web companion si existe

Opcional: usar MCP `open_resource` con la ruta `file://` del HTML si está disponible.

---

## Convención de nombres

**Carpetas:** `~/motion/[componente-kebab-case]/Web/` y/o `~/motion/[componente-kebab-case]/App/`

**Archivos** (dentro de la carpeta de plataforma correspondiente):

```
[componente]_motion-handoff_[plataforma].html   ← visual interactivo
[componente]_motion-handoff_[plataforma].md     ← tickets / repos
[componente]_motion-spec_[plataforma].md        ← pipeline agentico
```

---

## Clasificación de tokens (referencia para Fases 1-4)

Leer siempre [references/tokens-motion.md](references/tokens-motion.md) para valores exactos. Esta tabla es orientativa.

### Curvas (Web)

| Categoría | Token semántico | Curva · Duración | Usar para |
|---|---|---|---|
| Default | `motion-curve-sm` | `easing-standard` · 150ms | Microinteracciones, hovers, cambios de estado |
| Guía | `motion-curve-md` | `easing-decelerate` · 300ms | Navegación, drawers, sidesheets, transiciones de vista |
| Comunicación | `motion-curve-lg` | `easing-emphasis` · 500ms | Toasts, snackbars, banners, alerts |
| Interactivos | `motion-curve-xl` | `easing-standard` · 700ms | Onboarding, modales complejos, flujos guiados |
| Salida (Web) | `motion-exit` | `easing-accelerate` · ver pares | Retiro rápido; universal en todos los componentes Web |

### Springs (App / Flutter)

| Categoría | Token semántico | Usar para |
|---|---|---|
| Default | `motion-spring-sm` | Microinteracciones, feedback táctil, cambios de estado |
| Guía | `motion-spring-md` | Navegación, bottom sheets, drawers |
| Comunicación | `motion-spring-lg` | Toasts, snackbars, alerts |
| Interactivos | `motion-spring-xl` | Onboarding, modales expresivos, flujos guiados |

### Reglas críticas

- **Web entrada:** token semántico de categoría (`motion-curve-sm` … `motion-curve-xl`).
- **Web salida:** siempre `motion-exit` → `easing-accelerate`; duración según tabla de pares en `tokens-motion.md` (~40% menor que entrada). Nunca `easing-accelerate` directo en código de componente.
- **App:** Entrada y salida usan **siempre el mismo token spring**. Nunca mezclar con curvas bezier en salida.
- **Coherencia primero:** si un componente similar ya está documentado en GGDS, usar el mismo token salvo justificación explícita.
- Nunca `easing-back` en componentes informativos.

---

## Especificación del MD de tickets (`_motion-handoff_`)

Bloques obligatorios en este orden:

### Web (y base común)

1. **Encabezado** — metadatos (`GGDS`, sin `v1.0` de documento)
2. **Motion Specification** — descripción en prosa (máx. 4 párrafos)
3. **Timeline de interacción** — tabla unificada Trigger + Response con valores iniciales/finales
4. **Token Mapping** — cadena de resolución completa
5. **Implementación** — código CSS o Dart listo para usar
6. **Recomendaciones** — criterio del sistema, advertencias, accesibilidad

### Regla crítica — Implementación = solo motion

La sección **Implementación** (MD y HTML) debe incluir únicamente contrato de motion.

**Permitido:**
- Tokens de motion (`motion-curve-*`, `motion-spring-*`, `motion-exit`)
- Propiedades animadas (`transition-property`, `transition-duration`, `transition-timing-function`, `animation`, `SpringDescription`, `SpringSimulation`)
- Gate de accesibilidad (`prefers-reduced-motion`, `disableAnimations`)

**Prohibido:**
- Tokens visuales no-motion (`--color-*`, spacing, radius, typography, layout)
- Reglas funcionales del componente (`[data-error]`, `:disabled`, selectors de negocio) salvo mención mínima de “disabled sin transición”
- Lógica de UI que ya vive en Storybook/Widgetbook

Objetivo: que el snippet sea un contrato de motion reusable sin redefinir el componente.

### App — bloques adicionales obligatorios

Leer [references/app-handoff.md](references/app-handoff.md). Insertar **después del encabezado**, antes de Motion Specification:

1. **Referencia visual** — tabla con HTML App + HTML Web companion (si existe en la misma carpeta)
2. **Paridad Web ↔ App** — tabla puente tokens curva ↔ spring
3. **Nota para desarrollo** — fuente de verdad, previews, QA en dispositivo

> La Timeline reemplaza Motion Details. Una sola tabla con columnas: #, Tipo, Evento, Elemento, Propiedad, Valor inicial, Valor final, Token, Duración/Parámetros, Inicio (ms), Fin (ms).

---

## Especificación del MD agentico (`_motion-spec_`)

Formato estructurado para consumo por agentes, RAG o pipelines de documentación automatizada.
Priorizar datos concretos sobre prosa. Usar frontmatter YAML + secciones con headers consistentes.

**Estructura obligatoria:**

```markdown
---
component: [NombreComponente]
component_slug: [nombre-kebab-case]
platform: [web | app | both]
category: [default | guide | communication | interactive]
semantic_token_enter: [motion-curve-md | motion-spring-md | ...]
semantic_token_exit: [motion-exit | mismo que enter en app]
owner: [Nombre Apellido]
date: [YYYY-MM-DD]
design_system: GGDS
status: [draft | review | approved]
preview_type: [internal_state | viewport]          # solo App
spring_token: [motion-spring-*]                    # solo App
companion_web_handoff: [componente]_motion-handoff_web.html  # null si no existe
web_parity_token: [motion-curve-*]                 # null si no hay par Web
---

## Descripción

[1-2 oraciones concisas. Sin adjetivos. Qué hace el componente y cuándo aparece/desaparece.]

## Tokens

### Entrada
- semantic: [token-semántico]
- primitive_curve: [easing-xxx]
- css_value: [cubic-bezier(...)]
- primitive_duration: [duration-xxx]
- duration_ms: [número]

### Salida
- semantic: motion-exit
- primitive_curve: easing-accelerate
- css_value: cubic-bezier(0.4, 0, 1, 1)
- primitive_duration: [duration según par — duration-100 | duration-200 | duration-300 | duration-400]
- duration_ms: [número según par entrada/salida]

### App (si aplica)
- semantic: [token-semántico]
- mass: [número]
- stiffness: [número]
- damping: [número]
- note: "Mismo token en entrada y salida"

## Propiedades animadas

### [NombreElemento] — Entrada
| propiedad | de | a | token |
|---|---|---|---|
| opacity | 0 | 1 | [token] |
| translateX | 100% | 0% | [token] |

### [NombreElemento] — Salida
| propiedad | de | a | token |
|---|---|---|---|
| opacity | 1 | 0 | [token] |
| translateX | 0% | 100% | [token] |

## Triggers

### Apertura
- evento: [descripción]
- tipo: [user-action | automatic | programmatic]
- delay_ms: [0 | número]

### Cierre
- evento: [descripción]
- tipo: [user-action | automatic | both]
- auto_delay_ms: [null | número]

## Estados intermedios

[Omitir sección si no aplica]

### [NombreEstado]
- trigger: [descripción]
- propiedades: [listado]
- token: [token]

## Coherencia sistémica

- componentes_relacionados: [[Modal, Bottom Sheet, ...]]
- token_mismo_que: [[Drawer, Sidesheet] si aplica]
- razon: [justificación de la elección de token]

## Accesibilidad

- prefers_reduced_motion: "aplicar estado final sin transición"
- flutter_disable_animations: "MediaQuery.of(context).disableAnimations"

## Referencias

- material_design: [URL o "no aplica"]
- apple_hig: [URL o "no aplica"]
- tokens_file: "references/tokens-motion.md"
```

**Reglas del MD agentico:**
- Sin prosa decorativa. Cada dato tiene que ser extraíble sin interpretación.
- Valores numéricos siempre como números (300, no "300ms").
- Nombres de tokens exactamente como aparecen en `references/tokens-motion.md`.
- El frontmatter YAML debe ser válido (comillas cuando el valor tiene caracteres especiales).
- Si hay múltiples elementos animados, repetir la sección "Propiedades animadas" por cada uno.

---

## Especificación del HTML (`_motion-handoff_.html`)

Archivo autocontenido, sin dependencias externas obligatorias (excepto Google Fonts).

### Estructura de secciones (en orden)

| Sección | Contenido |
|---|---|
| `<nav class="topnav">` | Breadcrumb "Motion System → [Componente]" + link Documentation |
| `<header class="hero">` | Título grande, owner badge con foto, ícono del componente |
| Token summary pills | Pills de entrada / salida / elementos especiales |
| Preview de motion | Stage interactivo + controles + readout de tokens |
| Motion Specification | Párrafos en prosa del MD de tickets |
| Timeline de interacción | Tablas separadas por Entrada / Salida, con badges Trigger/Response |
| Token Mapping | Cards con cadena de resolución por dirección |
| Implementación CSS / Dart | Bloque `<pre>` con syntax highlighting manual |
| Haptics (solo App, si aplica) | Sección `<h2>Haptics</h2>` después de Implementación Dart, separada por divider de sección |
| Recomendaciones | Tabla limpia sin cards pesadas |
| `hero-meta` (junto al owner) | `[Web\|App] · GGDS · [YYYY-MM-DD]` — sin `v1.0` ni versión del DS |
| Footer | Línea 1: `Motion System GGDS · [Componente] Handoff [Web\|App] · [fecha]` · Línea 2: `DesignOps @ itti` |

### Estilos — tokens Guazú

Usar siempre este bloque `:root` como base:

```css
:root {
  --bg:             #FFFFFF;
  --bg-subtle:      #F7F7F7;   /* color/gray/50 */
  --surface:        #FFFFFF;
  --border:         #E8E8EC;
  --border-strong:  #D8D8DE;   /* color/gray/250 */
  --text:           #252529;   /* color/gray/850 */
  --text-2:         #404047;   /* color/gray/800 */
  --muted:          #6C6C78;   /* color/gray/700 */
  --subtle:         #8F8F9C;   /* color/gray/600 */
  --accent:         #7373E5;   /* color/violet/550 */
  --accent-soft:    rgba(115, 115, 229, 0.10);
  --shadow-sm:      0px 0px 24px 0px rgba(37, 37, 41, 0.08);
  --radius:         12px;
  --radius-sm:      6px;
  --mono:           'SF Mono', 'Fira Code', 'Consolas', monospace;
  --sans:           'Inter', sans-serif;
}
```

Reglas visuales:
- Fondo blanco, secciones separadas por `border-bottom: 1px solid var(--border)`, sin cards con sombra dominante
- Títulos de sección: `font-size: 1.35rem`, `font-weight: 700`, `letter-spacing: -0.02em`
- Título hero: `font-size: 3rem`, `font-weight: 800`, `letter-spacing: -0.03em`
- `body`: `font-size: 14px`, `line-height: 1.6`
- Code blocks: `background: #1C1C20`, `color: #E8E8EC`, `border-radius: var(--radius)`
- Badges Trigger: `background: rgba(115,115,229,0.10)`, `color: var(--accent)`, borde violeta
- Badges Response: `background: var(--bg-subtle)`, `color: var(--muted)`, borde gris
- Nav sticky con `background: var(--bg-subtle)`, `height: 48px`

### Owner badge con avatar

Leer [avatars.json](avatars.json) antes de generar el HTML. Si el owner está en el mapa, usar `<img>`:

```html
<img class="owner-avatar-img" src="[data:image/jpeg;base64,...]" alt="[Nombre]" />
```

CSS: `width: 28px; height: 28px; border-radius: 50%; object-fit: cover;`

Fallback si el nombre no está en el mapa: `<div class="owner-avatar">[Iniciales]</div>`

Owners con foto registrada: Teresa Mendez, Mauro Berteri, Nehuen David Benitez, Juan Carlos De La Via Levy.

### Preview de motion (obligatorio)

Leer [references/html-live-preview.md](references/html-live-preview.md). Implementar siempre:

1. **Stage** — mock visual del componente en contexto (no un rectángulo genérico)
2. **Controles** — según tipo de componente (ver abajo)
3. **Animación con los tokens reales** del handoff
4. **Readout** — actualizado al interactuar o al disparar la animación

**Dos modos de preview:**

| Modo | Componentes | Controles en el HTML |
|---|---|---|
| **Viewport** | Modal, Sidesheet, Toast, Drawer | Entrada · Salida · Reset · reduced-motion |
| **Estado interno** | Button, Icon Button, Checkbox, Radio, Switch, Toggle | **Interactuar con el componente** (click/tap y Tab). Solo **checkboxes** auxiliares: Loading, Disabled, reduced-motion. **Prohibido** botonera Default/Hover/Pressed/Focus y **prohibido** control manual `Selected` en checkbox/radio |

Para estado interno en Web: usar `:hover`, `:active`, `:focus-visible` con `transition` y tokens del handoff. Para App: usar `pressed`, `focus`, `disabled`, `loading/skeleton` y selección por interacción real; **no modelar `hover` en App**. Animar con `springTo()` y parámetros del token.

**Copy del hint (estado interno):** usar *checkboxes*, nunca *toggles* — ej.: *"Los checkboxes de abajo solo simulan Loading y Disabled."*

### Branding en el HTML

| Elemento | Texto |
|---|---|
| Design system | **GGDS** (Guazu Global Design System) — no usar "GDS 2.0" en handoffs nuevos |
| Hero meta | `Web · GGDS · 2026-06-01` o `App · GGDS · …` |
| Footer principal | `Motion System GGDS · Button Handoff Web · 2026-06-01` |
| Footer marca | `DesignOps @ itti` (segunda línea, `font-size` menor, color `--subtle`) |

```html
<footer class="doc-footer">
  <p>Motion System GGDS · [Componente] Handoff [Web|App] · [fecha]</p>
  <p class="doc-footer-brand">DesignOps @ itti</p>
</footer>
```

### Token Mapping y tablas en HTML — estado interno

| Entregable | ¿Incluir? | Notas |
|---|---|---|
| **MD** (`_motion-handoff_.md`, `_motion-spec_.md`) | **Sí** — Timeline + Token Mapping completos | Contrato para dev; un solo token puede mapear todos los estados |
| **HTML — sección Token Mapping** | **Sí, compacta** | Una card con la cadena semántica → primitivo → valor (una fila si todos los estados comparten token). No replicar tabla entrada/salida de overlays |
| **HTML — Timeline completa** | **Opcional** | Si el preview es interactivo y el token es único, priorizar preview + card compacta; la timeline detallada puede quedar solo en el MD |
| **Readout del preview** | **Recomendado, ligero** | Si todos los estados usan el mismo token, mostrar el token **una vez** (hint estático o primera línea) y actualizar solo el **estado** al interactuar. Web: `hover/pressed/focus/loading/disabled`; App: `pressed/focus/loading/disabled` (sin `hover`) |

Para App: incluir callout obligatorio:
> "Este preview es una representación visual del motion, no una simulación física real. El navegador no soporta springs de Flutter. Los valores que el dev implementa son los parámetros de spring del Token Mapping."

---

## Aclaración — App HTML (Flutter)

Leer [references/app-handoff.md](references/app-handoff.md).

Todo `.html` de App incluye:

1. Callout de representación (clase `callout`, borde violeta) bajo controles del preview
2. Spring simulado en JS con parámetros del Token Mapping (`springTo()`)
3. Readout: token fijo + estado/acción dinámico
4. Link al **preview Web companion** si el handoff Web del mismo componente existe en `../Web/`

Reglas específicas para App en componentes de estado interno:

- **No usar estado `hover`** en preview ni en documentación App.
- En **checkbox/radio**, la selección debe cambiar por interacción directa (click/tap o teclado) y no por checkbox auxiliar `Selected`.
- Mantener solo controles auxiliares necesarios (`Disabled`, `Loading`, `Skeleton`, `disableAnimations`) según corresponda.

---

## Haptics — App (Flutter)

Leer siempre [references/tokens-haptics.md](references/tokens-haptics.md) antes de documentar haptics.

Haptics aplica **solo App** y **solo en componentes que lo ameriten** (ver matriz en `tokens-haptics.md`). Web no documenta haptics.

### Cuándo incluir sección Haptics

| Incluir | No incluir |
|---|---|
| Button, Icon Button, Quick Action | Field Text, Field Prefix, Text Area, Link |
| Switch, Checkbox, Radio Button, Box Selector | Breadcrumb, Sidesheet (Web-only) |
| Field Pin Code | Componentes sin interacción táctil relevante |

### Estructura en HTML App

Después de **Implementación Dart (Flutter)**, agregar una sección separada (divider visual con `border-bottom` de `section`):

```html
<section class="haptics-section">
  <h2>Haptics</h2>
  <div class="mapping">
    <strong>Token Mapping</strong><br/>
    haptic-action-press → haptic-impact-light → HapticFeedback.lightImpact()
  </div>
  <div class="implementation">
    <pre>final haptic = widget.haptic ?? GgdsHapticSemantic.actionPress;

void onPressed() {
  if (haptic != GgdsHapticSemantic.none) {
    context.haptics.trigger(haptic); // haptic-action-press
  }
}</pre>
  </div>
</section>
```

Orden obligatorio en HTML App con haptics:
1. Preview de motion
2. Implementación Dart (Flutter)
3. **Haptics** (divider + `h2`)
4. Footer

### Tokens semánticos default por familia

| Familia | Token default | Override por instancia |
|---|---|---|
| Acción (Button, Icon Button, Quick Action) | `haptic-action-press` | `none` \| `default` |
| Selección (Switch, Checkbox, Radio, Box Selector, Pin Code) | `haptic-selection-change` | no recomendado |

### Regla crítica — Implementación Haptics = solo haptics

La sección **Haptics** (MD y HTML) debe incluir únicamente contrato de haptics.

**Permitido:**
- Tokens semánticos (`haptic-action-press`, `haptic-selection-change`, etc.)
- Trigger de disparo (`onPressed`, `onChanged`, dígito completado)
- Override (`none` / `default`) cuando aplique
- Llamada a capa `context.haptics.trigger(...)`

**Prohibido:**
- Motion/springs/curvas en la sección Haptics
- Tokens visuales, layout, colores
- Lógica de negocio del componente

### MD App — bloque Haptics (cuando aplique)

Agregar después de **Implementación Flutter (Dart)**:

1. **Haptics Specification** — token semántico, trigger, override
2. **Token Mapping Haptics** — semántico → primitivo → Flutter API
3. **Implementación Haptics** — snippet Dart haptic-only

### MD agentico App — campos opcionales

Cuando el componente lleva haptics, agregar en frontmatter o sección dedicada:

```yaml
haptic_semantic_default: haptic-action-press
haptic_override_allowed: true
haptic_trigger: onPressed
```

### Referencias externas (haptics)

Usar para justificar criterio en Fase 1. **No** reemplazan `tokens-haptics.md`.

| Sistema | Link | Uso |
|---|---|---|
| GGDS (fuente de verdad) | [references/tokens-haptics.md](references/tokens-haptics.md) | Tokens semánticos/primitivos y matriz componente → token |
| Apple HIG | [Playing haptics](https://developer.apple.com/design/human-interface-guidelines/playing-haptics) | Cuándo y cómo usar feedback táctil en iOS |
| Flutter | [HapticFeedback class](https://api.flutter.dev/flutter/services/HapticFeedback-class.html) | APIs técnicas disponibles en App |
| Material M3 | [Búsqueda haptics](https://m3.material.io/search.html?q=haptics) | Patrones y guidance de Material |
| Android | [Haptics principles](https://developer.android.com/develop/ui/views/haptics/haptics-principles) | Principios de haptics en Android |

---

## Self-check antes de entregar (Fase 4)

Verificar antes de entregar cada archivo:

**Flujo:**
- [ ] Se completaron las 4 fases — no se generó nada antes del OK de Fase 3
- [ ] El owner fue confirmado por la persona, no inferido

**MD de tickets:**
- [ ] Archivos en `~/motion/[componente]/Web/` y/o `~/motion/[componente]/App/`, no en la raíz suelta
- [ ] Todos los valores de tokens vienen de `references/tokens-motion.md` — ningún valor inventado
- [ ] Timeline unificada (sin Motion Details separado)
- [ ] Duración de salida ~40% menor que entrada (solo Web)
- [ ] App: mismo token spring en entrada y salida
- [ ] App: secciones Referencia visual, Paridad Web↔App, Nota para desarrollo
- [ ] App: link companion Web solo si existe handoff Web en `../Web/` del mismo componente
- [ ] Implementación (MD/HTML) contiene solo motion: sin tokens visuales ni reglas funcionales del componente

**MD agentico:**
- [ ] Frontmatter YAML válido con todos los campos obligatorios
- [ ] `design_system: GGDS` (no `gds_version`)
- [ ] App: `preview_type`, `spring_token`, `companion_web_handoff`, `web_parity_token` cuando aplique
- [ ] Valores numéricos sin unidades en el YAML (300, no "300ms")
- [ ] Nombres de tokens exactos (copiar de tokens-motion.md, no de memoria)
- [ ] Sección "Coherencia sistémica" completa con justificación

**HTML:**
- [ ] Estilos Guazú (`:root` con tokens del JSON)
- [ ] Nav breadcrumb visible
- [ ] Hero con título grande, owner badge con foto o iniciales
- [ ] Preview de motion funcional con tokens reales (no valores genéricos)
- [ ] Disclaimer motion lab visible bajo el título del preview
- [ ] Readout activo (estado interno: estado + token; viewport: token de entrada/salida)
- [ ] Checkbox `prefers-reduced-motion` implementado
- [ ] Footer: `Motion System GGDS · …` + `DesignOps @ itti`; hero-meta sin `v1.0`
- [ ] App: callout + link companion Web (si existe) + spring simulado
- [ ] App con haptics: sección `Haptics` después de Implementación Dart, con Token Mapping y snippet haptic-only
- [ ] App sin haptics: no incluir sección Haptics vacía
- [ ] Archivo autocontenido (sin dependencias externas rotas)

---

## Archivos de referencia

| Archivo | Cuándo leerlo |
|---|---|
| [avatars.json](avatars.json) | Siempre antes de generar el HTML — foto del owner |
| [references/tokens-motion.md](references/tokens-motion.md) | Siempre — fuente de verdad de tokens de motion |
| [references/tokens-haptics.md](references/tokens-haptics.md) | App con haptics — fuente de verdad de tokens táctiles |
| [references/html-live-preview.md](references/html-live-preview.md) | Antes de armar el preview interactivo |
| [references/app-handoff.md](references/app-handoff.md) | Siempre que la plataforma incluya App |
| [references/history/button/](references/history/button/) | Referencia canónica — cambio de estado |
| [references/history/sidesheet/](references/history/sidesheet/) | Referencia canónica — entrada/salida |
| [references/history/box-selector/](references/history/box-selector/) | Referencia canónica — selección |

> Los handoffs generados en Fase 4 se escriben en **`~/motion/[componente]/Web|App/`**. `references/history/` conserva solo los 3 canónicos del skill (button, sidesheet, box-selector).

